<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="./sitejojo.js"></script>

<div> 
	<img class ="fit-picture"	src = "./jojolion.jpg">
</div>
 
<h3>Technet</h3>
<h2>Overview <br> Champion Stats <br> Live Game</h2>
</div>

<div id="rang">
	<img class ="fit-picture" 
	src = "./lol.jpg"> 
	<h5>rang platine</h5>


</div>


<table>
  <thead>
    <tr>
      	<th colspan="3">Statistiques des personnages</th>
  	</tr>
  </thead>
  <tbody>
  		<tr>
  			<td>puck</td>
  			<td>3/6/1</td>
  			<td>berserk<td>
  		</tr>
  </tbody>
 </table>
 <link rel="stylesheet" type="text/css" href=".style_toto.css">
 <div id="navbar">
 			<img id="logo" src="./logo.png">
 			

